# myhero

./: README.md  pom.xml
src/main/java/com/ongoingsolution/myhero/dao/: Tesdao.java
src/main/java/com/ongoingsolution/myhero/dao/impl/: Testdaoimpl.java
src/main/java/com/ongoingsolution/myhero/model/: Test.java
src/main/java/com/ongoingsolution/myhero/services/: Testservices.java
src/main/java/com/ongoingsolution/myhero/services/impl/: Testservicesimpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
